* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', Arial, sans-serif;
    background: #f8f9fa;
    color: #2c3e50;
    line-height: 1.6;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header */
header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    gap: 2rem;
}

.logo {
    flex-shrink: 0;
}

.logo h1 {
    font-size: 1.8rem;
    color: #667eea;
    font-weight: 700;
}

.nav-search {
    position: relative;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    max-width: 600px;
}

.nav-search::before {
    content: "🔍";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(calc(-200px + 0.8rem), -50%);
    font-size: 1rem;
    pointer-events: none;
    transition: transform 0.3s;
    z-index: 1;
}

.nav-search:has(input:focus)::before {
    transform: translate(calc(-250px + 0.8rem), -50%);
}

.nav-search input {
    padding: 0.6rem 1rem 0.6rem 2.5rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.9rem;
    width: 100%;
    max-width: 400px;
    transition: all 0.3s;
    background: #f8f9fa;
}

.nav-search input:focus {
    outline: none;
    border-color: #667eea;
    max-width: 500px;
    background: #fff;
}

nav, .nav-right {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-shrink: 0;
}

.nav-right {
    gap: 1rem;
}

nav a, .nav-right a {
    color: #2c3e50;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    white-space: nowrap;
}

nav a:hover, .nav-right a:hover {
    color: #667eea;
}

.btn-login {
    background: #667eea;
    color: #fff !important;
    padding: 0.6rem 1.5rem;
    border-radius: 8px;
    transition: background 0.3s;
}

.btn-login:hover {
    background: #5568d3;
}

.btn-register {
    background: transparent;
    color: #667eea !important;
    padding: 0.6rem 1.5rem;
    border-radius: 8px;
    border: 2px solid #667eea;
    transition: all 0.3s;
}

.btn-register:hover {
    background: #667eea;
    color: #fff !important;
}

.user-welcome {
    color: #2c3e50;
    font-weight: 500;
    padding: 0.6rem 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.btn-dashboard {
    background: #667eea;
    color: #fff !important;
    padding: 0.6rem 1.5rem;
    border-radius: 8px;
    transition: background 0.3s;
}

.btn-dashboard:hover {
    background: #5568d3;
}

.btn-logout {
    background: #dc3545;
    color: #fff !important;
    padding: 0.6rem 1.5rem;
    border-radius: 8px;
    transition: background 0.3s;
}

.btn-logout:hover {
    background: #c82333;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.88) 0%, rgba(118, 75, 162, 0.88) 100%), 
                url('https://images.unsplash.com/photo-1523240795612-9a054b0db644?w=1920&h=800&fit=crop&q=90') center/cover;
    color: #fff;
    padding: 4rem 0;
    text-align: center;
    position: relative;
    min-height: 450px;
    display: flex;
    align-items: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero-content h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.98;
    text-shadow: 0 1px 5px rgba(0,0,0,0.2);
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 3rem;
}

.btn-primary {
    background: #fff;
    color: #667eea;
    padding: 1rem 2.5rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.05rem;
    transition: all 0.3s;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: #fff;
    padding: 1rem 2.5rem;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.05rem;
    transition: all 0.3s;
    display: inline-block;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.95);
    color: #667eea;
    border-color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 1.5rem;
}

.stat {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 1.2rem 1.8rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s;
}

.stat:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
}

.stat h3 {
    font-size: 2.2rem;
    margin-bottom: 0.3rem;
    font-weight: 700;
    text-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.stat p {
    font-size: 0.95rem;
    opacity: 0.95;
    text-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

/* Features Section */
.features {
    padding: 5rem 0;
    background: #fff;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    border-radius: 15px;
    background: #f8f9fa;
    transition: all 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.15);
}

.icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.feature-card p {
    color: #6c757d;
    line-height: 1.7;
}

/* Featured Notes Section */
.featured-notes {
    padding: 5rem 0;
    background: #f8f9fa;
}

.featured-notes h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.notes-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.8rem;
    margin-bottom: 2rem;
}

.note-card {
    background: #fff;
    border-radius: 8px;
    padding: 0.7rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: all 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
}

.note-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.2);
}

.note-badge {
    position: absolute;
    top: 6px;
    right: 6px;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-size: 0.6rem;
    font-weight: 600;
}

.note-badge.popular {
    background: #ff6b6b;
    color: #fff;
}

.note-badge.new {
    background: #51cf66;
    color: #fff;
}

.note-image {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 0.4rem;
}

.note-card h3 {
    font-size: 0.85rem;
    margin-bottom: 0.4rem;
    color: #2c3e50;
    line-height: 1.2;
}

.note-card p {
    color: #6c757d;
    margin-bottom: 0.5rem;
    flex: 1;
    font-size: 0.7rem;
    line-height: 1.3;
}

.note-meta {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
    margin-bottom: 0.5rem;
    font-size: 0.65rem;
}

.author {
    color: #6c757d;
}

.rating {
    color: #ffc107;
    font-size: 0.7rem;
}

.note-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
    border-top: 1px solid #e9ecef;
}

.price {
    font-size: 0.95rem;
    font-weight: 700;
    color: #667eea;
}

.note-footer button {
    background: #667eea;
    color: #fff;
    border: none;
    padding: 0.35rem 0.8rem;
    border-radius: 5px;
    font-size: 0.7rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.note-footer button:hover {
    background: #5568d3;
    transform: scale(1.05);
}

.preview-indicator {
    background: #51cf66;
    color: #fff;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    font-size: 0.6rem;
    font-weight: 600;
    text-align: center;
    margin-top: 0.5rem;
}

.text-center {
    text-align: center;
    margin-top: 2rem;
}

/* Reviews Section */
.reviews {
    padding: 5rem 0;
    background: #fff;
}

.reviews h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #7f8c8d;
    margin-bottom: 3rem;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
}

.review-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.2rem;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    transition: all 0.3s;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.review-rating {
    color: #f39c12;
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
}

.review-text {
    color: #555;
    font-size: 0.85rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    font-style: italic;
}

.review-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    font-size: 2rem;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #667eea;
    border-radius: 50%;
    flex-shrink: 0;
}

.author-info h4 {
    font-size: 0.9rem;
    color: #2c3e50;
    margin-bottom: 0.2rem;
}

.author-info p {
    font-size: 0.75rem;
    color: #7f8c8d;
}

/* Top Earners Section */
.top-earners {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.top-earners h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.earners-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.2rem;
    margin: 0 auto 3rem;
}

.earner-card {
    background: #fff;
    border-radius: 10px;
    padding: 1.2rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s;
    position: relative;
    border-top: 3px solid #667eea;
    text-decoration: none;
    color: inherit;
    display: block;
    cursor: pointer;
}

.earner-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.earner-card::after {
    content: "👁️ View Profile";
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 0.75rem;
    color: #667eea;
    opacity: 0;
    transition: opacity 0.3s;
}

.earner-card:hover::after {
    opacity: 1;
}

.earner-card.rank-1 {
    border-top: 4px solid #f39c12;
}

.earner-card.rank-2 {
    border-top: 4px solid #95a5a6;
}

.earner-card.rank-3 {
    border-top: 4px solid #cd7f32;
}

.rank-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 700;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.earner-card.rank-1 .rank-badge {
    background: linear-gradient(135deg, #f39c12 0%, #f1c40f 100%);
}

.earner-card.rank-2 .rank-badge {
    background: linear-gradient(135deg, #95a5a6 0%, #bdc3c7 100%);
}

.earner-card.rank-3 .rank-badge {
    background: linear-gradient(135deg, #cd7f32 0%, #e67e22 100%);
}

.earner-avatar {
    font-size: 2.5rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    margin: 0 auto 0.6rem;
}

.earner-card h3 {
    font-size: 0.95rem;
    color: #2c3e50;
    margin-bottom: 0.3rem;
}

.earner-subject {
    color: #667eea;
    font-weight: 600;
    font-size: 0.75rem;
    margin-bottom: 0.6rem;
}

.earner-stats {
    color: #7f8c8d;
    font-size: 0.7rem;
    margin-top: 0.3rem;
}

.earner-earnings {
    margin: 0.6rem 0;
    padding: 0.6rem;
    background: #f8f9fa;
    border-radius: 6px;
}

.earnings-amount {
    display: block;
    font-size: 1.4rem;
    font-weight: 700;
    color: #27ae60;
    line-height: 1;
    margin-bottom: 0.2rem;
}

.earnings-label {
    display: block;
    font-size: 0.7rem;
    color: #7f8c8d;
    text-transform: uppercase;
}

.earner-cta {
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 5rem 0;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.btn-primary-large {
    background: #fff;
    color: #667eea;
    padding: 1.2rem 3rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    transition: all 0.3s;
    display: inline-block;
}

.btn-primary-large:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.3);
}

/* Footer */
footer {
    background: #2c3e50;
    color: #fff;
    padding: 3rem 0 1rem 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 0.5rem;
}

.footer-col a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-col a:hover {
    color: #fff;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
    color: #bdc3c7;
}

/* Browse Section */
.browse-section {
    padding: 3rem 0;
    background: #fff;
    min-height: 70vh;
}

.browse-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.search-filter {
    display: flex;
    gap: 1rem;
    max-width: 700px;
    margin: 0 auto 3rem auto;
}

.search-filter input {
    flex: 1;
    padding: 0.9rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: border 0.3s;
}

.search-filter input:focus {
    outline: none;
    border-color: #667eea;
}

.search-filter select {
    padding: 0.9rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    background: #fff;
    transition: border 0.3s;
}

.search-filter select:focus {
    outline: none;
    border-color: #667eea;
}

.preview-badge {
    background: #51cf66;
    color: #fff;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 0.5rem;
}

/* Note Detail Section */
.note-detail-section {
    padding: 3rem 0;
    background: #fff;
    min-height: 70vh;
}

.note-detail {
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.note-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #e9ecef;
}

.note-detail-header h2 {
    margin: 0;
    color: #2c3e50;
}

.price-large {
    font-size: 2.5rem;
    font-weight: 700;
    color: #667eea;
}

.note-detail-meta {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    font-size: 1rem;
}

.downloads {
    color: #6c757d;
}

.note-detail-description {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.note-detail-description h3 {
    margin-top: 0;
    color: #2c3e50;
}

.note-detail-description h4 {
    margin-top: 1.5rem;
    color: #2c3e50;
}

.note-detail-description ul {
    margin: 1rem 0;
    padding-left: 2rem;
}

.note-detail-description li {
    margin-bottom: 0.5rem;
    color: #6c757d;
}

.note-detail-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.note-reviews {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
}

.note-reviews h3 {
    margin-top: 0;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.review {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    border-left: 4px solid #667eea;
}

.review:last-child {
    margin-bottom: 0;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
    align-items: center;
}

.review-header strong {
    color: #2c3e50;
}

.review p {
    color: #6c757d;
    margin: 0;
}

/* Note Preview Section */
.note-preview-section {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    border: 2px solid #667eea;
}

.note-preview-section h3 {
    margin-top: 0;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.preview-description {
    color: #6c757d;
    margin-bottom: 1.5rem;
}

.preview-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #e9ecef;
}

.preview-tab {
    background: transparent;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
    transition: all 0.3s;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
}

.preview-tab.active {
    color: #667eea;
    border-bottom-color: #667eea;
}

.preview-tab:hover {
    color: #667eea;
}

.preview-content {
    display: none;
}

.preview-content.active {
    display: block;
}

.preview-page {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.preview-page h4 {
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 1rem;
}

.preview-text {
    color: #2c3e50;
    line-height: 1.8;
}

.preview-text p {
    margin-bottom: 1rem;
}

.preview-text ul {
    margin: 1rem 0;
    padding-left: 2rem;
}

.preview-text li {
    margin-bottom: 0.5rem;
    color: #495057;
}

.preview-watermark {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    margin-top: 1.5rem;
    font-weight: 600;
}

.preview-pages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.preview-page-card {
    background: #f8f9fa;
    padding: 2rem 1rem;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s;
    border: 2px solid #e9ecef;
}

.preview-page-card:hover:not(.locked) {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
    border-color: #667eea;
}

.preview-page-card.locked {
    opacity: 0.5;
    cursor: not-allowed;
}

.preview-page-image {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.preview-page-card p {
    margin: 0;
    color: #6c757d;
    font-weight: 600;
}

.preview-note {
    text-align: center;
    color: #667eea;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
}

/* Upload Page */
.upload-page {
    padding: 3rem 0;
    background: #f8f9fa;
    min-height: 70vh;
}

.upload-page h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.upload-description {
    text-align: center;
    color: #6c757d;
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

.upload-form-page {
    max-width: 700px;
    margin: 0 auto;
    background: #fff;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.form-group {
    margin-bottom: 1.8rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.6rem;
    font-weight: 600;
    color: #2c3e50;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.9rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Poppins', Arial, sans-serif;
    transition: border 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Dashboard Section */
.dashboard-section {
    background: #fff;
    padding: 3rem 0;
    min-height: 70vh;
}

.dashboard-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #2c3e50;
    text-align: center;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 2rem;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
    transition: all 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.stat-icon {
    font-size: 3rem;
}

.stat-info h3 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 700;
}

.stat-info p {
    margin: 0;
    opacity: 0.9;
    font-size: 1rem;
}

.dashboard-actions {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.dashboard-actions button {
    background: #667eea;
    color: #fff;
    border: none;
    padding: 0.9rem 2rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.dashboard-actions button:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.dashboard-content {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.dashboard-content h3 {
    margin-top: 0;
    color: #2c3e50;
}

.dashboard-content ul {
    margin: 1rem 0;
    padding-left: 2rem;
    color: #6c757d;
}

.dashboard-content li {
    margin-bottom: 0.5rem;
}

/* My Notes Section */
.my-notes-section {
    padding: 3rem 0;
    background: #fff;
    min-height: 70vh;
}

.my-notes-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.tabs {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
}

.tab {
    background: #f8f9fa;
    border: none;
    padding: 0.9rem 2.5rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    color: #6c757d;
}

.tab.active {
    background: #667eea;
    color: #fff;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.notes-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.notes-table thead {
    background: #667eea;
    color: #fff;
}

.notes-table th,
.notes-table td {
    padding: 1.2rem;
    text-align: left;
}

.notes-table tbody tr {
    border-bottom: 1px solid #e9ecef;
}

.notes-table tbody tr:hover {
    background: #f8f9fa;
}

.btn-sm {
    background: #667eea;
    color: #fff;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: all 0.3s;
}

.btn-sm:hover {
    background: #5568d3;
    transform: scale(1.05);
}

.btn-sm-danger {
    background: #ff6b6b;
    color: #fff;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-sm-danger:hover {
    background: #ee5a52;
    transform: scale(1.05);
}

/* Auth Section (Login/Register) */
.auth-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2rem 0;
}

.auth-container {
    background: #fff;
    padding: 3rem 2.5rem;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.2);
    max-width: 450px;
    width: 100%;
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
    font-size: 2rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 1.5rem;
}

.auth-form input[type="text"],
.auth-form input[type="email"],
.auth-form input[type="password"] {
    padding: 0.9rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Poppins', Arial, sans-serif;
    transition: border 0.3s;
}

.auth-form input:focus {
    outline: none;
    border-color: #667eea;
}

.auth-form button {
    background: #667eea;
    color: #fff;
    border: none;
    padding: 1rem 0;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 0.5rem;
}

.auth-form button:hover {
    background: #5568d3;
    transform: translateY(-2px);
}

.auth-container p {
    text-align: center;
    margin-top: 1rem;
    color: #6c757d;
}

.auth-container a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.auth-container a:hover {
    text-decoration: underline;
}

/* Responsive Design */
/* Tablet */
@media (max-width: 1024px) {
    .notes-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .earners-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .reviews-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile */
@media (max-width: 768px) {
    .hero {
        padding: 3rem 0;
        min-height: 380px;
    }

    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        max-width: 280px;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .stat {
        width: 100%;
        max-width: 220px;
        margin: 0 auto;
        padding: 1rem 1.5rem;
    }

    .stat h3 {
        font-size: 1.8rem;
    }

    .stat p {
        font-size: 0.85rem;
    }
    
    .notes-grid {
        grid-template-columns: 1fr;
    }
    
    .search-filter {
        flex-direction: column;
    }
    
    .note-detail-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .note-detail-actions {
        flex-direction: column;
    }
    
    nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    .dashboard-actions {
        flex-direction: column;
    }
    
    .notes-table {
        font-size: 0.9rem;
    }
    
    .notes-table th,
    .notes-table td {
        padding: 0.8rem;
    }
    
    .earners-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .reviews-grid {
        grid-template-columns: 1fr;
    }
    
    .earnings-amount {
        font-size: 1.5rem;
    }
}

/* Profile Page Styles */
.profile-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 3rem 0;
}

.profile-header-content {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.profile-avatar-large {
    font-size: 8rem;
    width: 180px;
    height: 180px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border: 5px solid rgba(255, 255, 255, 0.3);
}

.profile-info {
    flex: 1;
}

.profile-info h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.profile-specialization {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.profile-badges {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.badge {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.2);
}

.badge-gold {
    background: #f39c12;
}

.badge-verified {
    background: #27ae60;
}

.badge-seller {
    background: #9b59b6;
}

.profile-stats-row {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.profile-stat {
    text-align: center;
}

.profile-stat h3 {
    font-size: 2rem;
    margin-bottom: 0.3rem;
}

.profile-stat p {
    font-size: 0.9rem;
    opacity: 0.9;
}

.profile-main {
    padding: 3rem 0;
    background: #f8f9fa;
}

.profile-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.profile-main-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile-section {
    background: #fff;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.profile-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.profile-about p {
    line-height: 1.8;
    color: #555;
    margin-bottom: 1.5rem;
}

.profile-details {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
}

.profile-details p {
    margin-bottom: 0.8rem;
    color: #555;
}

.profile-details p:last-child {
    margin-bottom: 0;
}

.profile-details strong {
    color: #2c3e50;
    margin-right: 0.5rem;
}

.profile-notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.profile-reviews {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.profile-review-item {
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.reviewer-avatar {
    font-size: 2.5rem;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reviewer-info h4 {
    font-size: 1rem;
    color: #2c3e50;
    margin-bottom: 0.2rem;
}

.review-date {
    font-size: 0.85rem;
    color: #7f8c8d;
}

.review-text {
    color: #555;
    line-height: 1.7;
    margin-bottom: 0.8rem;
}

.review-note-title {
    font-size: 0.85rem;
    color: #667eea;
    font-weight: 600;
}

.profile-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sidebar-card {
    background: #fff;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.sidebar-card h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.earnings-chart {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.earnings-item {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.earnings-item .month {
    color: #555;
    font-size: 0.9rem;
}

.earnings-item .amount {
    color: #27ae60;
    font-weight: 700;
}

.earnings-total {
    margin-top: 0.5rem;
    padding: 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
}

.achievements {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.achievement-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.achievement-icon {
    font-size: 2rem;
}

.achievement-item h4 {
    font-size: 0.95rem;
    color: #2c3e50;
    margin-bottom: 0.2rem;
}

.achievement-item p {
    font-size: 0.8rem;
    color: #7f8c8d;
}

.subject-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.subject-bar {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.subject-name {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
}

.progress-bar {
    height: 8px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
}

.subject-count {
    font-size: 0.85rem;
    color: #7f8c8d;
}

.sidebar-card p {
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.full-width {
    width: 100%;
}

/* Responsive for Profile Page */
@media (max-width: 768px) {
    .profile-header-content {
        flex-direction: column;
        text-align: center;
    }

    .profile-avatar-large {
        font-size: 5rem;
        width: 120px;
        height: 120px;
    }

    .profile-info h1 {
        font-size: 1.8rem;
    }

    .profile-stats-row {
        justify-content: center;
    }

    .profile-grid {
        grid-template-columns: 1fr;
    }

    .profile-notes-grid {
        grid-template-columns: 1fr;
    }

    .review-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}