<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification Setup - KwikPaper</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            max-width: 800px;
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 40px;
        }
        
        h1 {
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #6c757d;
            margin-bottom: 30px;
        }
        
        .step {
            background: #f8f9fa;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        
        .step h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .step-number {
            display: inline-block;
            background: #667eea;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
            font-weight: bold;
        }
        
        code {
            background: #2c3e50;
            color: #f8f9fa;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
        }
        
        .code-block {
            background: #2c3e50;
            color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
        }
        
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        button:hover {
            transform: translateY(-2px);
        }
        
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .status {
            display: none;
        }
        
        .checklist {
            list-style: none;
            padding-left: 0;
        }
        
        .checklist li {
            padding: 8px 0;
            padding-left: 30px;
            position: relative;
        }
        
        .checklist li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #28a745;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📧 Email Verification Setup</h1>
        <p class="subtitle">Complete the steps below to enable email verification for user registration</p>
        
        <div id="status" class="status"></div>
        
        <div class="step">
            <h3><span class="step-number">1</span> Run Database Migration</h3>
            <p>Add the required columns to your database. Choose one of these methods:</p>
            <button id="runMigrationBtn" onclick="runMigration()">Run Database Migration (Automated)</button>
            <div id="migrationResult"></div>
            <div style="margin-top: 15px; padding: 15px; background: #e7f3ff; border-radius: 8px; border-left: 4px solid #2196F3;">
                <strong>Alternative Methods:</strong>
                <ul style="margin: 10px 0; padding-left: 20px;">
                    <li>Run manually: <code>mysql -u root -p notes_marketplace &lt; api/config/add_email_verification_safe.sql</code></li>
                    <li>Or use phpMyAdmin to import <code>add_email_verification_safe.sql</code></li>
                </ul>
            </div>
        </div>
        
        <div class="step">
            <h3><span class="step-number">2</span> Configure Email Settings</h3>
            <p>Edit <code>api/config/email.php</code> to update your email configuration:</p>
            <ul>
                <li>Set your <code>from_email</code> address</li>
                <li>Update <code>base_url</code> to your domain</li>
                <li>Configure SMTP settings if needed</li>
            </ul>
            <div class="code-block">
// Update these values in api/config/email.php
public static $from_email = 'noreply@kwikpaper.com';
public static $base_url = 'http://localhost/students-notes-marketplace';
            </div>
        </div>
        
        <div class="step">
            <h3><span class="step-number">3</span> Test Email Sending</h3>
            <p>Test if emails can be sent from your server:</p>
            <button onclick="testEmail()">Send Test Email</button>
            <div id="emailTestResult"></div>
        </div>
        
        <div class="step">
            <h3><span class="step-number">4</span> Features Enabled</h3>
            <p>Once setup is complete, these features will be active:</p>
            <ul class="checklist">
                <li>Verification email sent on user registration</li>
                <li>Email must be verified before login</li>
                <li>Resend verification option available</li>
                <li>Token-based verification (24-hour expiry)</li>
                <li>Welcome email after verification</li>
            </ul>
        </div>
        
        <div class="alert alert-info">
            <strong>📖 Documentation:</strong> See <code>EMAIL_VERIFICATION_README.md</code> for complete setup instructions and troubleshooting.
        </div>
    </div>
    
    <script>
        async function runMigration() {
            const btn = document.getElementById('runMigrationBtn');
            const result = document.getElementById('migrationResult');
            
            btn.disabled = true;
            btn.textContent = 'Running migration...';
            result.innerHTML = '';
            
            try {
                const response = await fetch('api/config/run-migration.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    result.innerHTML = '<div class="alert alert-success">✅ ' + data.message + '</div>';
                    btn.textContent = 'Migration Complete';
                } else {
                    result.innerHTML = '<div class="alert alert-error">❌ ' + data.message + '</div>';
                    btn.disabled = false;
                    btn.textContent = 'Retry Migration';
                }
            } catch (error) {
                result.innerHTML = '<div class="alert alert-error">❌ Error: ' + error.message + '<br><br>You can run the migration manually using phpMyAdmin or MySQL command line. The SQL file is at: <code>api/config/add_email_verification.sql</code></div>';
                btn.disabled = false;
                btn.textContent = 'Retry Migration';
            }
        }
        
        async function testEmail() {
            const email = prompt('Enter your email address to receive a test email:');
            if (!email) return;
            
            const result = document.getElementById('emailTestResult');
            result.innerHTML = '<div class="alert alert-info">⏳ Sending test email...</div>';
            
            try {
                const response = await fetch('api/config/test-email.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: email })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    result.innerHTML = '<div class="alert alert-success">✅ Test email sent to ' + email + '. Check your inbox!</div>';
                } else {
                    result.innerHTML = '<div class="alert alert-error">❌ ' + data.message + '</div>';
                }
            } catch (error) {
                result.innerHTML = '<div class="alert alert-error">❌ Error: ' + error.message + '</div>';
            }
        }
    </script>
</body>
</html>
